{
    "name": "cse341",
    "version": "1.0.0",
    "description": "API connect from CSE341",
    "main": "server.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "devStart": "node server.js",
        "start": "server.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/cavalcantinetto/CSE341.git"
    },
    "author": "José Elias Cavalcanti Netto",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/cavalcantinetto/CSE341/issues"
    },
    "homepage": "https://github.com/cavalcantinetto/CSE341#readme",
    "dependencies": {
        "express": "^4.18.2"
    }
}